<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
</head>
<body>
       <div>
         <button>say hi</button>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsum obcaecati eum maxime, tempora culpa similique sequi magnam ex necessitatibus rerum eveniet esse! Dolore perferendis sint et reiciendis impedit atque.</p>
       </div>  
</body>
</html>